<!DOCTYPE html>
<html>

<head>
<title>Hyro</title>
<meta name="Hyro - cross-platform, real-time HTML5 editor" content="Hyro is a live HTML editor for creating webpages on your desktop and in real-time.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="HTML, HTML5, live, real-time, editor, desktop, cross-platform, javascript, css, jawerty, Jared, Wright">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/reset.css">
</head>

<body>
<div id="wrapper">

<div id="content">
  <div id="left_widget">
    <a href="http://jawerty.github.io">Jared Wright @jawerty</a>

  </div>

  <div id="right_widget">
    <a href="https://github.com/jawerty/Hyro"><i class="icon-github icon-3x"></i></a>&nbsp;&nbsp;
    <a href="https://twitter.com/jawerty"><i class="icon-twitter icon-3x"></i></a>
  </div>

  <div id="title">
    <img src="images/Hyro_title.png">
    </img>
    <br>
    <br>
    <label id="subtitle">A real-time HTML5 editor</label>
    <br>
    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Hyro - a real-time HTML5 editor - is awesome" data-via="Jawerty" data-related="Jawerty" data-hashtags="HyroEditor">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://twitter.com/Jawerty" class="twitter-follow-button" data-show-count="false">Follow @Jawerty</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
  
  <div class="panel" id="main">
    <img class="screenshot" src="images/2.png">
    </img>
  </div>

  <div id="download">
    <div id="download_message">
      <p>Click your <span style="color:#E36D6D">Platform</span> to Download</p>
    </div>

    <div class="panel" id="download_icons">
      <a href="apps/Hyro-0.0.3.msi"><i class="icon-windows icon-5x"></i></a>
      <a href="apps/Hyro-0.0.4.dmg"><i class="icon-apple icon-5x"></i></a>
      <a href="apps/Hyro-0.0.3_i386.deb"><i class="icon-linux icon-5x"></i></a>
    </div>
  </div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ad1 -->
<ins class="adsbygoogle"
     style="margin: 0 auto;display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8145077170777893"
     data-ad-slot="3045223964"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <div id="usage">
    <div id="left_usage">
      <li><p><span style="color: #E36D6D;">Desktop</span> HTML5 editor with a live HTML viewer.</p></li>
      <br>
      <li><p>Can be used for <span style="color: #E36D6D;">Javascript</span> and <span style="color: #E36D6D;">CSS</span> coding.</p></li>
      <br>
      <li><p>Utilizes the incredible <span style="color: #E36D6D;">Codemirror</span> text-editor for highlighting and indentation.</p></li>
    </div>
    <div id="right_usage">
      <li><p><span style="color: #E36D6D;">Lightweight and easy</span> to setup. Anyone can use it.<p></li>
      <br>
      <li><p><span style="color: #E36D6D;">Customizable UI</span>. You can change the primary UI color at any time. (more customization coming soon).</p></li>
      <br>
      <li><p>Compatible with all platforms: <span style="color: #E36D6D;">Windows</span>, <span style="color: #E36D6D;">Mac OSX</span>, and <span style="color: #E36D6D;">Linux</span>.</p></li>
    </div>
  </div>
</div>

<div id="footer">
  <br>
  Copyright &copy; 2013 Jared Wright
</div>

</div>
</body>
</html>
